<html>
    <head>
        <title>Weather Forecast</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            function chartWrapper(resDataParam){
                google.charts.load('current', {'packages':['line']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart(){
                    var data = new google.visualization.DataTable();
                    data.addColumn('string', 'Date');
                    data.addColumn('number', 'TMAX');
                    data.addColumn('number', 'TMIN');
                    var resData = resDataParam;
                    for (var i = 0; i < resData.length; i++){
                        var obj = resData[i];
                        data.addRow([obj.DATE, parseFloat(obj.TMAX), parseFloat(obj.TMIN)]);
                    }
                    var options = {
                        chart: {
                            title: 'Weather forecast for the next seven days',
                            subtitle: 'My prediction'
                            },
                            width: 900,
                            height: 500
                            };
                    var chart = new google.charts.Line(document.getElementById('chart_div'));
                    chart.draw(data, google.charts.Line.convertOptions(options));
                }
            }
        </script>
        <style>
                /* Remove the navbar's default margin-bottom and rounded borders */ 
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
                
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
                
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
                                
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;} 
                }
              </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    
                </div>
                <div class="col-sm-8 text-left" ng-app="forecastApp" ng-controller="forecastCtrl">
                    <p>Enter the date in the format: YYYYMMDD. (no hyphens or slashes or spaces just the numbers)</p>
                    <p>For example: The text to be entered for date March 20, 2018 is: 20180320</p>
                    <p>Note that the input date that is deep into future will take a bit of time for the model to forecast</p><br>
                    <input type="text" name="dateField" ng-model="inputDateValue">
                    <br><br>
                    <button type="button" class="btn btn-primary" ng-click="changed()">Forecast</button>
                    <br><br>
                    <div id="chart_div"></div>
                </div>
                <div class="col-sm-2 sidenav">
                    
                </div>
            </div>
        </div>
        
        <script>
            var app = angular.module("forecastApp", []);
            app.controller("forecastCtrl", function($scope, $http){
                $scope.changed = function(){
                    //$scope.datenew = new Date($scope.inputDateValue);
                    $http.get("./forecast/" + $scope.inputDateValue)
                    .then(function(response){
                        $scope.response = response.data;
                        chartWrapper(response.data);
                    });    
                }
            });
            app.config(['$interpolateProvider', function($interpolateProvider) {
                $interpolateProvider.startSymbol('{a');
                $interpolateProvider.endSymbol('a}');
            }]);
        </script>
    </body>
</html>